
upstream localhost-upstream {
	server 127.0.0.1:8901;
	server 127.0.0.1:8902 backup;
	server 127.0.0.1:8903 max_fails=10 fail_timeout=10s backup;
}

server {
    listen       8900;
    access_log   logs/server-access.log monitor;
    error_log    logs/server-error.log debug;

	location = /status {
        access_log off;
        allow 127.0.0.1;
        #deny all;
        default_type text/plain;
        content_by_lua_block {
            local hc = require "resty.upstream.healthcheck"
            ngx.say("8900")
            ngx.say("Nginx Worker PID: ", ngx.worker.pid())
            ngx.print(hc.status_page())
        }
    }

    location = /crc32_test {
        default_type text/plain;
        content_by_lua_block {
            local crc32Short = ngx.crc32_short
            local key1 = "aaa:bbb:ccc"
            local key2 = "8"
            local key3 = "18"
            local key4 = "28"
            local key5 = "38"
            local idx1 = crc32Short(key1)
            local idx2 = crc32Short(key2)
            local idx3 = crc32Short(key3)
            local idx4 = crc32Short(key4)
            local idx5 = crc32Short(key5)

            ngx.say("crc32_test：")
            ngx.say("idx value :", idx1, idx2, idx3, idx4, idx5)
        }
    }
}

#server {
#    listen       8901;
#    access_log   logs/server-access.log monitor;
#    error_log    logs/server-error.log debug;
#
#   location = /status {
#        access_log off;
#        allow 127.0.0.1;
#        #deny all;
#        default_type text/plain;
#        content_by_lua_block {
#            local hc = require "resty.upstream.healthcheck"
#            ngx.say("8901")
#            ngx.say("Nginx Worker PID: ", ngx.worker.pid())
#            ngx.print(hc.status_page())
#        }
#    }
#}
#
#server {
#    listen       8902;
#    access_log   logs/server-access.log monitor;
#    error_log    logs/server-error.log debug;
#
#   location = /status {
#        access_log off;
#        allow 127.0.0.1;
#        #deny all;
#        default_type text/plain;
#        content_by_lua_block {
#            local hc = require "resty.upstream.healthcheck"
#            ngx.say("8902")
#            ngx.say("Nginx Worker PID: ", ngx.worker.pid())
#            ngx.print(hc.status_page())
#        }
#    }
#}
#
#server {
#    listen       8903;
#    access_log   logs/server-access.log monitor;
#    error_log    logs/server-error.log debug;
#
#   location = /status {
#        access_log off;
#        allow 127.0.0.1;
#        #deny all;
#        default_type text/plain;
#        content_by_lua_block {
#            local hc = require "resty.upstream.healthcheck"
#            ngx.say("8903")
#            ngx.say("Nginx Worker PID: ", ngx.worker.pid())
#            ngx.print(hc.status_page())
#        }
#    }
#}