worker_processes auto;
worker_rlimit_nofile 204800;

pid /var/run/nginx-local.pid;
pcre_jit on;

events {
    use epoll;
    worker_connections 65535;
}

http {
    include			mime.types;
    default_type	application/octet-stream;

    resolver 10.10.255.1 10.10.255.2;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    lua_package_path "/data/wangyl/scaffold-lua/?.lua;/data/wangyl/scaffold-lua/3rdlibs/lua-resty-upstream-healthcheck/?.lua;./app/?.lua;./?.lua;/usr/local/lor/?.lua;;;;";
    lua_code_cache off;
    lua_shared_dict healthcheck 5m;

    init_worker_by_lua_file /opt/openresty/nginx/app/middleware/init.lua;

    server_tokens		off;
    sendfile			on;
    tcp_nopush			on;
    tcp_nodelay			on;

    keepalive_timeout		120;

    client_header_timeout	10;
    client_body_timeout		10;

    send_timeout 		10;

    types_hash_max_size		2048;

    log_format monitor '$time_iso8601 - $request_time - $status - $request - $http_referer - [$body_bytes_sent] - $upstream_addr - $upstream_response_time - $remote_addr - $request_id';

    access_log			logs/http-access.log monitor buffer=8k flush=1s;
    error_log			logs/http-error.log;

    gzip			    on;
    gzip_min_length		1k;
    gzip_buffers        4 16k;
    gzip_disable		"msie6";
    gzip_proxied		any;
    gzip_comp_level		2;
    gzip_types			text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    client_body_buffer_size 	1m;
    client_header_buffer_size 	512k;
    client_max_body_size 	8m;
    large_client_header_buffers 4 512k;

    #send real ip to backend for access from cloud BGP-C ip
	set_real_ip_from 10.9.200.0/24;
	set_real_ip_from 10.9.224.0/19;
	set_real_ip_from 10.10.200.0/24;
	set_real_ip_from 10.10.211.0/24;
	set_real_ip_from 10.10.250.0/23;
	set_real_ip_from 10.10.252.0/22;
	set_real_ip_from 10.19.200.0/24;
	set_real_ip_from 10.19.224.0/19;
	set_real_ip_from 10.42.192.0/18;
    set_real_ip_from 127.0.0.1;
    real_ip_header X-FORWARDED-FOR;

    reset_timedout_connection 	on;
    server_names_hash_bucket_size 100;

    include knowbox-conf-local/*.conf;
}
